% my $posts = stash 'posts';
% my $base_url = config 'base_url';
<h2>Resultados de la busqueda</h2>
% unless (defined $posts && @$posts) {
    <p>No se pudo encontrar nada...</p>
% }
% for my $post (@$posts) {
%     my $url = "$base_url/posts/$post->{slug}";
%     my $title = $post->{title};
%     if (length($title) > 50) {
%         $title = substr($title, 0, 47).'...'; 
%     }
    <div class="search-result">
        <div class="row-title-url-image">
% if (defined $post->{image}) {
            <img alt="" src="<%=$post->{image}%>">
% }
            <div class="column-title-url">
                <b><%=$post->{title}%></b><br/>
                <a href="<%=$url%>"><%=$url%></a>
            </div>
        </div>
%     my $xml = Mojo::DOM->new($post->{content});
%     my $text = $xml->all_text;
%     if (length($text) > 120) {
%          $text = substr($text, 0, 117).'...';
%     }
        <p class="search-result-content"><%=$text%></p>
    </div>
% }
