% use Time::Piece;
% my $t = Time::Piece->new();
% my $year = $t->year;
% my $base_url = config 'base_url';
% use Data::Dumper;
% use DateTime::Format::ISO8601;
%
% use Mojo::DOM;
% use Mojo::Util;
%
% use BurguillosInfo::Posts;
%
% my $category = stash 'category';
% my $attribute = stash 'attribute';
% my $description_og = '<div>'.$attribute->{description}.'</div>';
% $description_og = Mojo::DOM->new($description_og)->all_text;
% my $posts = stash 'posts';
% layout 'search_results', current_category_slug => $category->{slug}, description_og => $description_og, search_term => "#$category->{slug}:$attribute->{identifier}";
% title $attribute->{title};
<div class="description">
	<h1><%= $attribute->{title} %></h1>
	<%== $attribute->{description} %>
</div>
<div class="content">
%= include 'page/_list_posts', posts => $posts; 
</div>
<p>Burguillos Info ©2022-<%=$year%> Sergio Iglesias</p>
<input id="url-copy" value="<%=$base_url.url_with%>"/>
<a href="#" onclick="document.getElementById('url-copy').select();
   document.execCommand('copy')">
       <img src="/img/copy-to-clipboard.webp" alt="Copy current url to clipboard"/>
</a>
