% use Time::Piece;
% my $t = Time::Piece->new();
% my $year = $t->year;
% use Data::Dumper;
% use DateTime::Format::ISO8601;
% use Mojo::DOM;
%
% use Mojo::DOM;
% use Mojo::Util;
%
% use BurguillosInfo::Posts;
%
% my $current_category = stash 'current_category';
% my $description_og = '<div>'.$current_category->{description}.'</div>';
% $description_og = Mojo::DOM->new($description_og)->all_text;
% layout 'search_results', current_category_slug => $current_category->{slug}, description_og => $description_og, search_term => "#$current_category->{slug}";
% title $current_category->{title};
<div class="description">
	<h1><%= $current_category->{title} %></h1>
	<%== $current_category->{description} %>
</div>
<div class="content">
% my $children_categories = $current_category->{children};
% my ($category_posts) = BurguillosInfo::Posts->new->RetrieveAllPostsForCategory($current_category->{slug});
%= include 'page/_list_posts', posts => $category_posts; 
</div>
<p>Burguillos Info ©2022-<%=$year%> Sergio Iglesias</p>
