% use DateTime::Format::ISO8601;
%
% use Mojo::DOM;
% use Mojo::Util;
%
% use BurguillosInfo::Posts;
% use BurguillosInfo::Categories;
% my $categories = BurguillosInfo::Categories->new->Retrieve;
% layout 'default', current_slug => $current_category->{slug}, categories => $categories;
% title $post->{title};
<div class="description">
	<h2><%= $post->{title} %></h2>
	<%== $post->{content} %>
% my $date_article = DateTime::Format::ISO8601->parse_datetime($post->{date});
% $date_article->set_time_zone('Europe/Madrid');
	<p>Escrito por <%= $post->{author} %> con fecha <%= $date_article %>.<p>
</div>
